# database configs
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jumble
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jumble

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Auth0 Configuration
AUTH0_DOMAIN=dev-EXAMPLE.us.auth0.com
AUTH0_AUDIENCE=https://EXAMPLE

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3000
NODE_ENV=development
